<div class="container">
    <h4>On Changes</h4>

    <form>
        <div class="field">
            <label for="name">Name</label>
            <input type="text" id="name" #namefld value="{{name}}" (keyup)="setValues(namefld,commentfld)">
        </div>
        <div class="field">
            <label for="comment">Comment</label>
            <textarea type="text" id="comment" #commentfld value="{{comment}}" (keyup)="setValues(namefld,commentfld)"
                rows="2">{{comment}}</textarea>
        </div>
    </form>

    <app-ng-on-changes-child [name]="name" [comment]="comment"></app-ng-on-changes-child>
</div>