<div class="container-fluid align--items-center">
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <div class="col-sm-6">
                <div class="form-row">
                    <label class="form-label" for="id">Select a Product to update</label>
                    <select class="form-select" id="id" formControlName="id" (change)="onChangeType($event)">
                        <option selected>Select a Value</option>
                        <option *ngFor="let p of arrProducts" [ngValue]="p.id">{{p.pName}}</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-sm-6">
                <label for="pName">Product Name</label>
                <input id="pName" type="text" class="form-control-group"
                formControlName = "pName">
            </div>
        </div>

        <div class="form-row">
            <div class="col-sm-6">
                <label for="price">Price</label>
                <input id="price" type="text" class="form-control-group"
                formControlName = "price">
            </div>
        </div>

        <div class="form-row">
            <div class="col-sm-6">
                <label for="imgPath">Image Path</label>
                <input id="imgPath" type="text" class="form-control-group"
                formControlName = "imgPath">
            </div>
        </div>
        <button class="btn btn-primary">Update</button>
    </form>
</div>