<div class="container-fluid align--items-center">
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <div class="form-row">
                <div class="col-sm-6">
                    <label for="pName">Product Name</label>
                    <input id="pName" type="text" class="form-control-group"
                    formControlName = "pName">
                </div>
            </div>

            <div class="form-row">
                <div class="col-sm-6">
                    <label for="price">Price</label>
                    <input id="price" type="text" class="form-control-group"
                    formControlName = "price">
                </div>
            </div>

            <div class="form-row">
                <div class="col-sm-6">
                    <label for="imgPath">Image Path</label>
                    <input id="imgPath" type="text" class="form-control-group"
                    formControlName = "imgPath">
                </div>
            </div>
        </div>
        <button class="btn btn-primary">Add</button>
    </form>
    
</div>
